<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Working on it...</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="main">
  <div id="main-canvas">
    <canvas id="canvas" width=640 height=480></canvas>
  </div>
  <div id="main-editor">
    <br>
    <textarea id="fragmentEditor" class="editor"></textarea>
  </div>
  </div>
  <script id="vertexSource" type="x-shader/x-vertex"></script>
  <script id="fragmentSource" type="x-shader/x-fragment"></script>
  <script src="util.js"></script>
  <script src="glutil.js"></script>
  <script src="index.js"></script>
</body>
</html>
